location / {
  proxy_pass        http://localhost:__PORT__;
  include proxy_params_no_auth;
  proxy_redirect    off;
  proxy_set_header  X-Forwarded-Port $server_port;
  more_set_headers "Access-Control-Allow-Origin: *";

  location = / {
    proxy_intercept_errors on;
    error_page 400 =200 /v2/languages;
    
    proxy_pass        http://localhost:__PORT__;
    
    include proxy_params_no_auth;
    proxy_redirect    off;
    proxy_set_header  X-Forwarded-Port $server_port;
    more_set_headers "Access-Control-Allow-Origin: *";
  }
}
